SERVER_ENV=development
SERVER_HOST=localhost
PORT=
DEV_PORT=
DATABASE_URL=postgres://localhost/creasty_site_dev?sslmode=disable
REDIS_URL=localhost:6379
CORS_ORIGINS=http://*.creasty.com
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
